// Misc.
	$misc: (
		z-index-base:			10000,
		max-wrapper-styles:		6
	);


//// Image.
	$image: (
		background-img:			url("http://stud.hr.nl/0912716/images/bg3.jpg")
	);

// Duration.
	$duration: (
		menu:					0.35s,
		transition:				0.2s
	);

// Size.
	$size: (
		border-radius:			5px,
		element-height:			2.75em,
		element-margin:			1.25em,
		inner:					60em,
		section-spacing:		(
			large:				3em,
			medium:				2em,
			small:				1.75em
		),
		wrapper-edges:			(
			large:				6.5em,
			medium:				4.75em,
			small:				2.5em
		)
	);

// Font.
	$font: (
		family:					('Source Sans Pro', Helvetica, sans-serif),
		family-fixed:			('Courier New', monospace),
		family-heading:			(Raleway, Helvetica, sans-serif),
		weight:					300,
		weight-bold:			600,
		weight-heading:			200,
		weight-heading-bold:	700,
		kern-heading:			0.1em
	);

// Palette.
	$default-color:				#2B2B2B;
	$default-color-bg:			#333340;
	$accent-color:				#AA0000;

	$palette:
	(
		default-color:			$default-color,
		accent-color:			$accent-color,
		bg:						$default-color,
        wrppr:                  $default-color-bg,
        wrppr-opc:              0.075,
        hdr:                    $accent-color,
		hdr-opc:				0.0,
	    hdr-lghtn:				0.0,
		hdr-dsat:				0.0,
		fg:						#ffffff,
		fg-bold:				#ffffff,
		fg-light:				rgba(255,255,255,0.35),
		border:					rgba(255,255,255,0.125),
		border-bg:				rgba(255,255,255,0.025),
		border2:				rgba(255,255,255,0.25),
		border2-bg:				rgba(255,255,255,0.075)
	);

